<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20140826-r5761">
  <project autorefresh="false" root="assets/src/" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="GrimmPanel.java" package="" timestamp="26-May-2017 09:24:15">
        <select from="1475" to="1475"/>
        <scroll column="705" row="0"/>
      </file>
      <file name="GrimmApp.java" package="" timestamp="25-May-2017 22:32:42">
        <select from="1475" to="1475"/>
        <scroll column="705" row="0"/>
      </file>
      <file name="GrimmFrame.java" package="" timestamp="19-May-2017 20:14:50">
        <select from="1475" to="1475"/>
        <scroll column="705" row="0"/>
      </file>
      <file name="TestMapExtendTest.java" package="" timestamp="25-May-2017 23:03:40">
        <select from="1475" to="1475"/>
        <scroll column="705" row="0"/>
      </file>
      <file name="GrimmCharacter.java" package="" timestamp="25-May-2017 23:21:46">
        <select from="1475" to="1475"/>
        <scroll column="705" row="0"/>
      </file>
      <file name="Map.java" package="" timestamp="26-May-2017 09:00:56">
        <select from="1475" to="1475"/>
        <scroll column="705" row="0"/>
      </file>
      <file name="TestMapExtend.java" package="" timestamp="26-May-2017 09:08:18">
        <select from="1475" to="1475"/>
        <scroll column="705" row="0"/>
      </file>
      <file name="MainMenu.java" package="" timestamp="26-May-2017 09:15:20">
        <select from="1475" to="1475"/>
        <scroll column="705" row="0"/>
      </file>
      <file name="TestMap.java" package="" timestamp="26-May-2017 09:20:14">
        <select from="1475" to="1475"/>
        <scroll column="705" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
